# webStart

./: .gitignore  README.md  pom.xml
src/main/java/com/kever/chapter1/: HelloServlet.java
src/main/java/com/kever/web/: DispatcherServlet.java
src/main/java/com/kever/web/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/kever/web/bean/: Data.java  Handle.java  Param.java  Request.java  View.java
src/main/java/com/kever/web/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerServlet.java  HelloServlet.java
src/main/java/com/kever/web/help/: BeanHelp.java  ClassHelp.java  ConfigHelp.java  ControllerHelp.java  DBHelper.java  HelperLoader.java  IocHelp.java
src/main/java/com/kever/web/model/: Customer.java
src/main/java/com/kever/web/service/: CustomerService.java
src/main/java/com/kever/web/util/: ClassUtil.java  CodeUtil.java  CollectionUtil.java  ConfigConstant.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: dbconfig.properties  log4j.properties  smart.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/com/kever/web/test/: CommonTest.java  CustomerServiceTest.java
src/test/resources/: dbconfig.properties  log4j.properties
src/test/resources/sql/: customer_init.sql
