smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/web
smart.framework.jdbc.user=web
smart.framework.jdbc.password=000000

smart.framework.app.base_package=com.kever.web
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.assert_path=/asset/